# Expense-Tracker

./: Expense Tracker.sln
Expense Tracker/: Expense Tracker.csproj  Program.cs  appsettings.json
Expense Tracker/Migrations/: 20231208172655_Initial Create.Designer.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Views/Category/: AddOrEdit.cshtml  Create.cshtml  Index.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml
Expense Tracker/wwwroot/css/: site.css
ExpenseTracker.Tests/: CategoryControllerIntegrationTests.cs  CategoryTests.cs  ExpenseTracker.Tests.csproj  TransactionTests.cs  UnitTest1.cs
ExpenseTrackerAPI/: ExpenseTrackerAPI.csproj  Program.cs
ExpenseTrackerAPI/Controllers/: CategoryController.cs
ExpenseTrackerAPI/Properties/: launchSettings.json
ExpenseTrackerLibrary/: Class1.cs  ExpenseTrackerLibrary.csproj
